# soap-apis.styles.examples

./: GlobalUsings.cs  Program.cs  README.md  ToDoApp.SoapApi.CoreWcf.csproj  ToDoApp.SoapApi.CoreWcf.sln  appsettings.Development.json  appsettings.json
DataContracts/: ToDoResponse.cs
Profiles/: ProjectProfile.cs
Properties/: launchSettings.json
Services/: IToDoCoreWcfService.cs
src/ToDoApp.Data.Sqlite/: GlobalUsings.cs  LICENSE  README.md  ToDoApp.Data.Sqlite.csproj  ToDoApp.Data.Sqlite.sln  nuget.config
src/ToDoApp.Data.Sqlite/Databases/: ToDo.db
src/ToDoApp.Data.Sqlite/Docs/: Help.md
src/ToDoApp.Data.Sqlite/Migrations/: 20240619041713_InitialCreate.Designer.cs  20240619041713_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/ToDoApp.Data.Sqlite/Models/: ToDo.cs
src/ToDoApp.Data.Sqlite/Services/: AppDbContext.cs  ITodoService.cs  ToDoService.cs
src/ToDoApp.SoapApi.CoreWcf/: GlobalUsings.cs  ToDoApp.SoapApi.CoreWcf.csproj  ToDoApp.SoapApi.CoreWcf.sln  appsettings.Development.json  appsettings.json
src/ToDoApp.SoapApi.CoreWcf/DataContracts/: ToDoRequest.cs
src/ToDoApp.SoapApi.CoreWcf/Docs/: TestExamples.txt
src/ToDoApp.SoapApi.CoreWcf/Services/: ToDoCoreWcfService.cs
